port=80

##本地库
#db.url=jdbc\:dm\://localhost:5236
#db.user=CQJY
#db.password=cqjy2016.
#db.driver=dm.jdbc.driver.DmDriver
#max_pool_size=100
#db2.url=jdbc\:dm\://192.168.0.254:5236
#db2.user=CQJY
#db2.password=CQJY123_!@#
#db2.driver=dm.jdbc.driver.DmDriver

#生产环境
db.url=jdbc\:dm\://23.83.252.11:5236
db.user=CQJY
db.password=cqjy2016.
db.driver=dm.jdbc.driver.DmDriver
max_pool_size=100
db2.url=jdbc\:dm\://23.83.252.21:5236
db2.user=CQJY
db2.password=CQJY123_!@#
db2.driver=dm.jdbc.driver.DmDriver

